DB_HOST=34.69.157.249
DB_USER=root
DB_PASSWORD=Gari and ajalo
DB_NAME=coe_ips
JWT_SECRET_KEY=sjdiuf8ejr94u8hrujdn
SALT_ROUNDS=10
CONNECTION_NAME=model-journal-260203:us-central1:joshuaasare
SEND_GRID_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyCRA9Ea7Llszsd4aTwP-ipbLd8gSfuPB2U